// -*- Java -*-
/*!
 * @file  FaceDetectorImpl.java
 * @brief ${rtcParam.description}
 * @date  $Date$
 *
 * $Id$
 */

import jp.go.aist.rtm.RTC.DataFlowComponentBase;
import jp.go.aist.rtm.RTC.Manager;
import jp.go.aist.rtm.RTC.port.OutPort;
import jp.go.aist.rtm.RTC.util.DataRef;

import org.opencv.core.Core;
import org.opencv.core.CvType;
import org.opencv.core.Mat;
import org.opencv.core.MatOfRect;
import org.opencv.core.Size;
import org.opencv.highgui.Highgui;
import org.opencv.highgui.VideoCapture;
import org.opencv.imgproc.Imgproc;
import org.opencv.objdetect.CascadeClassifier;
import org.opencv.objdetect.Objdetect;

import RTC.ReturnCode_t;
import RTC.TimedString;

/*!
 * @class FaceDetectorImpl
 * @brief ${rtcParam.description}
 *
 */
public class FaceDetectorImpl extends DataFlowComponentBase
{
	private VideoCapture gCamera = null;
	
  /*!
   * @brief constructor
   * @param manager Maneger Object
   */
	public FaceDetectorImpl(Manager manager) {  
        super(manager);
        // <rtc-template block="initializer">
        m_Result_val = new TimedString();
        m_Result = new DataRef<TimedString>(m_Result_val);
        m_ResultOut = new OutPort<TimedString>("Result", m_Result);
        // </rtc-template>

    }

    /**
     *
     * The initialize action (on CREATED->ALIVE transition)
     * formaer rtc_init_entry() 
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
    @Override
    protected ReturnCode_t onInitialize() {
        // Registration: InPort/OutPort/Service
        // <rtc-template block="registration">
        
        // Set OutPort buffer
        addOutPort("Result", m_ResultOut);
        // </rtc-template>
        return super.onInitialize();
    }

    /***
     *
     * The finalize action (on ALIVE->END transition)
     * formaer rtc_exiting_entry()
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//    @Override
//    protected ReturnCode_t onFinalize() {
//        return super.onFinalize();
//    }

    /***
     *
     * The startup action when ExecutionContext startup
     * former rtc_starting_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//    @Override
//    protected ReturnCode_t onStartup(int ec_id) {
//        return super.onStartup(ec_id);
//    }

    /***
     *
     * The shutdown action when ExecutionContext stop
     * former rtc_stopping_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//    @Override
//    protected ReturnCode_t onShutdown(int ec_id) {
//        return super.onShutdown(ec_id);
//    }

    /***
     *
     * The activated action (Active state entry action)
     * former rtc_active_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
    @Override
    protected ReturnCode_t onActivated(int ec_id)
    {
    	System.loadLibrary(Core.NATIVE_LIBRARY_NAME);  	
    	gCamera = new VideoCapture(1);
    	if( !gCamera.isOpened() )
    	{
    		System.out.println("ÉJÉÅÉâÇÃåüèoÇ…é∏îsÇµÇ‹ÇµÇΩ");
    	}
		System.out.println("ÉJÉÅÉâÇåüèoÇµÇ‹ÇµÇΩ");

        return super.onActivated(ec_id);
    }

    /***
     *
     * The deactivated action (Active state exit action)
     * former rtc_active_exit()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
    @Override
    protected ReturnCode_t onDeactivated(int ec_id) {
    	gCamera.release();
        return super.onDeactivated(ec_id);
    }

    /***
     *
     * The execution action that is invoked periodically
     * former rtc_active_do()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
    @Override
    protected ReturnCode_t onExecute(int ec_id)
    {
    	int scale = 4;
    	String cascadeName = "C:\\DEV\\10.opencv\\opencv2.4.5\\data\\haarcascades\\haarcascade_frontalface_alt.xml";
		Mat cameraMat = new Mat(0, 0, CvType.CV_32S);
		gCamera.read(cameraMat);
		try
		{

			//ïââ◊åyå∏ÇÃÇΩÇﬂÅAèàóùëŒè€ÇÃâÊëúÇÉÇÉmÉNÉç&èkè¨Ç∑ÇÈ
    		Mat grayImg = new Mat(cameraMat.height(),cameraMat.width(),CvType.CV_8UC1);
    		Mat smallImg = new Mat(cameraMat.height()/scale,cameraMat.width()/scale,CvType.CV_8UC1);    		    		
    		Imgproc.cvtColor(cameraMat, grayImg, Imgproc.COLOR_BGR2GRAY);
    		Imgproc.resize(grayImg, smallImg, smallImg.size(),0,0,Imgproc.INTER_LINEAR);
    		
    		//ï™óﬁäÌÇÃì«Ç›çûÇ›
    		CascadeClassifier cascade = new CascadeClassifier();
    		if( !cascade.load(cascadeName) )
    		{
    			System.out.println("Failed cascadefile");
    	        return super.onExecute(ec_id);
    		}
    		
    		MatOfRect faces = new MatOfRect();
    		cascade.detectMultiScale(smallImg, faces, 1.1, 2,Objdetect.CASCADE_SCALE_IMAGE , new Size(30,30),new Size());
    		if( faces.toArray().length > 0 )
    		{
    			System.out.println("äÁåüèo["+faces.toArray().length+"]");
    		}
    		
    		//Highgui.imwrite("C:\\DEV\\17.InformationClerk\\80.sandbox\\test.jpg", dst);
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
        return super.onExecute(ec_id);
    }

    /***
     *
     * The aborting action when main logic error occurred.
     * former rtc_aborting_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//  @Override
//  public ReturnCode_t onAborting(int ec_id) {
//      return super.onAborting(ec_id);
//  }

    /***
     *
     * The error action in ERROR state
     * former rtc_error_do()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//    @Override
//    public ReturnCode_t onError(int ec_id) {
//        return super.onError(ec_id);
//    }

    /***
     *
     * The reset action that is invoked resetting
     * This is same but different the former rtc_init_entry()
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//    @Override
//    protected ReturnCode_t onReset(int ec_id) {
//        return super.onReset(ec_id);
//    }

    /***
     *
     * The state update action that is invoked after onExecute() action
     * no corresponding operation exists in OpenRTm-aist-0.2.0
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//    @Override
//    protected ReturnCode_t onStateUpdate(int ec_id) {
//        return super.onStateUpdate(ec_id);
//    }

    /***
     *
     * The action that is invoked when execution context's rate is changed
     * no corresponding operation exists in OpenRTm-aist-0.2.0
     *
     * @param ec_id target ExecutionContext Id
     *
     * @return RTC::ReturnCode_t
     * 
     * 
     */
//    @Override
//    protected ReturnCode_t onRateChanged(int ec_id) {
//        return super.onRateChanged(ec_id);
//    }
//
    // DataInPort declaration
    // <rtc-template block="inport_declare">
    
    // </rtc-template>

    // DataOutPort declaration
    // <rtc-template block="outport_declare">
    protected TimedString m_Result_val;
    protected DataRef<TimedString> m_Result;
    /*!
     */
    protected OutPort<TimedString> m_ResultOut;
    
    // </rtc-template>

    // CORBA Port declaration
    // <rtc-template block="corbaport_declare">
    
    // </rtc-template>

    // Service declaration
    // <rtc-template block="service_declare">
    
    // </rtc-template>

    // Consumer declaration
    // <rtc-template block="consumer_declare">
    
    // </rtc-template>


}
