<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jp.co.humane.infoclerk</groupId>
  <artifactId>infoclerk-manager</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.infoclerk.parent</groupId>
    <artifactId>infoclerk-parent</artifactId>
    <version>1.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <!-- 参照するjarを定義 -->
  <dependencies>

    <!-- commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!-- commons-dbutils -->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
    </dependency>

    <!-- opencv -->
    <dependency>
      <groupId>nu.pattern</groupId>
      <artifactId>opencv</artifactId>
    </dependency>

    <!-- OpenCVLib -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>open-cv-lib</artifactId>
    </dependency>

    <!-- OpenRTM-aist -->
    <dependency>
      <groupId>tk.devrt</groupId>
      <artifactId>openrtm-aist-java</artifactId>
    </dependency>

    <!-- ConfigLib -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>config-lib</artifactId>
    </dependency>

    <!-- DBUtility -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>db-utility</artifactId>
    </dependency>

    <!-- HCharEncoder -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>hchar-encoder</artifactId>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>logger</artifactId>
    </dependency>

    <!-- MessageLib -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>message-lib</artifactId>
    </dependency>

    <!-- MorphemeEngineLib -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>morpheme-engine-lib</artifactId>
    </dependency>

    <!-- StateMachineLib-1.0.jar -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>state-machine-lib</artifactId>
    </dependency>
    
    <!-- XMLLib.jar -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>xml-lib</artifactId>
    </dependency>

    <!-- 同一プロジェクトの参照 -->
    <!-- UserMaster-1.0.jar -->
    <dependency>
      <groupId>jp.co.humane.RT-Information</groupId>
      <artifactId>UserMaster</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <type>jar</type>
      <systemPath>${basedir}/../UserMaster/target/user-master.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- fat jarを作成 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <!-- 生成したjarファイルを特定の場所にコピーする -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>

