<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.humane.RT-Information</groupId>
  <artifactId>FaceDetector</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <!-- プロパティ定義 -->
  <properties>
    <!-- 生成jarファイル名 -->
    <jar.file.name>FaceDetector</jar.file.name>
    <!-- 内部リポジトリ(暫定的にNASで管理) -->
    <inside.repogitory.path>//Ls-wsxl973/hsc-file/RTミドルウェア/17.InformationClerk/30.repogitory</inside.repogitory.path>
  </properties>

  <!-- リポジトリの登録 -->
  <distributionManagement>
    <repository>
      <id>inside.repogitory</id>
      <name>Humane Repogitory</name>
      <url>file://${inside.repogitory.path}</url>
    </repository>
  </distributionManagement>

  <!-- 参照リポジトリの追加 -->
  <repositories>
    <repository>
      <id>inside.repogitory</id>
      <name>Humane Repogitory</name>
      <url>file://${inside.repogitory.path}</url>
    </repository>
  </repositories>

  <!-- 参照するjarを定義 -->
  <dependencies>

    <!-- commons-cli-1.1.jar -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- opencv-249.jar -->
    <dependency>
      <groupId>opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>249</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- OpenRTM-aist-1.1.0.jar -->
    <dependency>
      <groupId>OpenRTM-aist</groupId>
      <artifactId>OpenRTM-aist</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- ConfigLib-1.0.jar -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>ConfigLib</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- ExceptionLib-1.0.jar -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>ExceptionLib</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- OpenCVLib-1.0.jar -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>OpenCVLib</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- XMLLib-1.0.jar -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>XMLLib</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    
      <!-- java1.7を使用(JAVA_HOMEが1.7の必要あり) -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>MS932</encoding>
        </configuration>
      </plugin>
      
      <!-- jarファイル名を指定 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${jar.file.name}</finalName>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>