###共通
#顔検出タイムアウト時間(ms)
CMN_FACEDETCT_TIMEOUT=10000
#呼び出し処理後に待機状態へ戻るまでの時間(ms)
CMN_RESETTIME=5000
#呼び出す人の名前指定待ちタイムアウト時間(ms)
CMN_SELECTUSERWAIT_TIMEOUT=60000
#呼び出す人の名前確認指定待ちタイムアウト時間(ms)
CMN_CONFIRMSELECTUSERWAIT_TIMEOUT=60000

###チャット関連
#チャットメッセージ送信ポート番号
CHAT_SENDPORT=10000
CHAT_SENDIMAGEPORT=10001
CHAT_RECVPORT=10010
CHAT_ENCODING=UTF-8
CHAT_PACKETSIZE=8192

##コントロールパネルとの通信関連
CTRL_IMGPORT=10020
CTRL_CMDPORT=10021
CTRL_PACKETSIZE=4096
CTRL_ENCODING=UTF-8

###ユーザー情報
#ユーザーマスターの種類（TEXT|DB)
USERMASTER_TYPE=TEXT
#TEXTタイプのユーザーマスターを指定した場合、ファイルのパスを指定する
USERMASTER_PATH=./usermaster.db
#DBタイプのユーザーマスターを指定した場合はDB接続情報を指定する。
USERMASTER_DBHOSTNAME=localhost
USERMASTER_DBNAME=InfoClerk
USERMASTER_DBUSERNAME=postgres
USERMASTER_DBPASSWORD=root

###ログ関連
LOG_CONFIGPATH=./InfoClerkManagerLog.properties

###音声認識関連
#使用する音声認識エンジンの種類(JULIUS|ANDROID)
VOICE_RECOGNITION_ENGINE=JULIUS
#名前の認識結果クラスID
VOICE_NAME_CLASSID=0
#応答の認識結果クラスID
VOICE_CONFIRM_YES=2
VOICE_CONFIRM_NO=3
#有効スコア
VOICE_AVAILABLE_SCORE=0.5
#形態素解析用ipadicのパス
MORPHEME_IPADIC=C:\\DEV\\05.Igo\\ipadic-shiftjis