// -*- Java -*-
/*!
 * @file InfoClerkManager.java
 * @date $Date$
 *
 * $Id$
 */

import jp.go.aist.rtm.RTC.Manager;
import jp.go.aist.rtm.RTC.RTObject_impl;
import jp.go.aist.rtm.RTC.RtcDeleteFunc;
import jp.go.aist.rtm.RTC.RtcNewFunc;
import jp.go.aist.rtm.RTC.RegisterModuleFunc;
import jp.go.aist.rtm.RTC.util.Properties;

/*!
 * @class InfoClerkManager
 * @brief InfoClerkManager
 */
public class InfoClerkManager implements RtcNewFunc, RtcDeleteFunc, RegisterModuleFunc {

//  Module specification
//  <rtc-template block="module_spec">
    public static String component_conf[] = {
    	    "implementation_id", "InfoClerkManager",
    	    "type_name",         "InfoClerkManager",
    	    "description",       "InfoClerkManager",
    	    "version",           "1.0.0",
    	    "vendor",            "Humane systems",
    	    "category",          "Category",
    	    "activity_type",     "STATIC",
    	    "max_instance",      "1",
    	    "language",          "Java",
    	    "lang_type",         "compile",
            // Configuration variables
            "conf.default.chatport", "10000",
            "conf.default.resettime", "5000",
            "conf.default.usermasterPath", "./usermaster.db",
            // Widget
            "conf.__widget__.chatport", "text",
            "conf.__widget__.resettime", "text",
            "conf.__widget__.usermasterPath", "text",
            // Constraints
    	    ""
            };
//  </rtc-template>

    public RTObject_impl createRtc(Manager mgr) {
        return new InfoClerkManagerImpl(mgr);
    }

    public void deleteRtc(RTObject_impl rtcBase) {
        rtcBase = null;
    }
    public void registerModule() {
        Properties prop = new Properties(component_conf);
        final Manager manager = Manager.instance();
        manager.registerFactory(prop, new InfoClerkManager(), new InfoClerkManager());
    }
}
