<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.humane.infoclerk.parent</groupId>
  <artifactId>infoclerk-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.humane-lib.parent</groupId>
    <artifactId>humane-lib-parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- プロパティ定義 -->
  <properties>
    <jar.file.name>${project.artifactId}</jar.file.name>
  </properties>
  
  <!-- リポジトリの参照を追加 -->
  <repositories>
    <repository>
      <id>humane.github.repogitory</id>
      <name>Humane GitHub Repogitory</name>
      <url>http://humane-github.github.io/maven-repo</url>
    </repository>
  </repositories>

  <!-- モジュール一覧 -->
  <modules>
    <module>../UserMaster</module>
    <module>../CameraDevice</module>
    <module>../FaceDetector</module>
    <module>../InfoClerkManager</module>
    <module>../JuliusClient</module>
    <module>../MotionDetector</module>
    <module>../str2wstr</module>
  </modules>

  <!-- infoclerkで使用する全jarのバージョンをここで定義 -->
  <dependencyManagement>
    <dependencies>

      <!-- commons-cli -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- commons-dbutils -->
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.5</version>
      </dependency>

      <!-- OpenRTM-aist -->
      <dependency>
        <groupId>tk.devrt</groupId>
        <artifactId>openrtm-aist-java</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!-- MessageLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>message-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- OpenCVLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>open-cv-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- XMLLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>xml-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- ConfigLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>config-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- ExceptionLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>exception-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- DBUtility -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>db-utility</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- HCharEncoder -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>hchar-encoder</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Logger -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>logger</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- MorphemeEngineLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>morpheme-engine-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- StateMachineLib-1.0.jar -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>state-machine-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- FileOperatorUtil -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>file-operator-util</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- RRC-Common -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>rtc-common</artifactId>
        <version>1.0.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
  
    <!-- infoclerkで使用する全プラグインのバージョンをここで定義 -->
    <pluginManagement>
      <plugins>
        
        <!-- fat jarを生成 -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <finalName>${jar.file.name}</finalName>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>

        <!-- 生成したjarファイルを特定の場所にコピーする -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <executions>
            <execution>
              <id>install-jars</id>
              <phase>install</phase>
              <goals>
                <goal>
                  exec
                </goal>
              </goals>
              <configuration>
                <executable>cmd.exe</executable>
                <arguments>
                  <argument>/C</argument>
                  <argument>${basedir}\src\main\resources\install.bat</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    
  </build>

</project>