<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jp.co.humane.infoclerk</groupId>
  <artifactId>user-master</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.infoclerk.parent</groupId>
    <artifactId>infoclerk-parent</artifactId>
    <version>1.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <!-- 参照するjarを定義 -->
  <dependencies>

    <!-- commons-dbutils -->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.5</version>
    </dependency>

    <!-- DBUtility -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>db-utility</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- FileOperatorUtil -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>file-operator-util</artifactId>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>logger</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- jar作成 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
